#日本語
#Tab
itemGroup.syouzyonohakoniwa=少女の箱庭
itemGroup.isyoubako=衣装箱の回顧録

#Block
tile.gakubuti_block01.name=額縁用ブロック：ブーケ
tile.pumpkin01.name=手押しかぼちゃ小
tile.tana01.name=白木の棚
tile.pumpkin02.name=手押しかぼちゃ大
tile.isu01.name=白木の椅子０１
tile.isu02.name=白木の椅子０２
tile.tokei01.name=花時計
tile.gaarand01.name=乙女心ガーランド
tile.lamp02.name=ティーカップランプ
tile.kusari01.name=白の鎖
tile.haabariumu01.name=朝と夕焼けのハーバリウム
tile.lamp03.name=チャイグラスランプ
tile.haabariumu02.name=乙女心ハーバリウム
tile.fuku02.name=森の少女
tile.fuku01.name=白うさぎ
tile.fuku03.name=聖騎士の誇り
tile.saihoubako.name=受け継がれた裁縫箱
tile.taipu01.name=夜空のタイプライター
tile.taipu02.name=若葉のタイプライター
tile.orugooru01.name=ボックスオルゴール
tile.nagatukue01.name=白木の長机
tile.kazaridana01.name=白木の飾り棚
tile.tukue01.name=白木の机
tile.lamp04.name=壁花ランプ
tile.misinn01.name=花園ミシン
tile.misinn02.name=星空ミシン
tile.byuro01.name=白木のビューロー
tile.dream03.name=ドリームキャッチャー



